<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*메인 */
        .mainWrap{
            position: relative;
            width: 100%;
            height: auto;
            background-color: #ffffff;
        }
        /*헤더 */
        .headerWrap{
            width: 100%;
            height: 50px;
            background-color: #02a01d;
            position: fixed;
            overflow: hidden;
            top: 0;
        }
        .headerLogo{
            position: absolute;
            width: 50%;
            margin: 8px;
            float: left;
        }
        .headerLogo img{
            width: 110px;
            height: 30px;
        }
        .headerContent{
            position: absolute;
            float: right;
            right: 0;
            width: 50%;
        }
        .headerContent li{
            width: 10%;
            height: 50px;
            padding: 10px 3px 10px 3px;
            border: 1px solid;
            float: right;
        }
        .mediaHeader{
            display: none;
            position: absolute;
            float: right;
            right: 0;
        }
        .mediaHeader img{
            margin: 3px;
            width: 40px;
        }
        /*메인 컨텐츠 */
        .contentWrap{
            width: 100%;
        }

        /*메뉴 컨텐츠*/
        .menuWrap{
            margin-top: 4%;
            width: 20%;
            height: 700px;
            background-color: #b4ceff;
        }

        /*풋터*/
        .footerWrap{
            display: none;
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: #fb80ff;
            left:0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }
        .footerWrap li{
            float: left;
            height: 50px;
            width: 25%;
        }

        /*미디어 쿼리 */
        @media screen and (max-width: 420px) {
            .headerContent {
                display: none;
            }

            .mediaHeader {
                display: block;
            }

            .menuWrap{
                display: none;
            }
            .footerWrap{
                display: block;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 1.5), not all, only screen and (min-resolution: 1.5dppx){
            .headerLogo img{
                margin: 6px;
                width: 80px;
            }
        }

    </style>
</head>
<body>
    <div class="mainWrap">
        <div class="headerWrap">
            <div class="headerLogo">
                <img src="http://freevector.co/wp-content/uploads/2012/10/kakao.png">
            </div>
            <ul class="headerContent">
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
            <div class="mediaHeader">
                <img src="https://mud-kage.kakao.com/dn/pHc7r/btqcECfDTOg/Swh0SKjgrGin8Q6kEDWa2k/o.png">
            </div>
        </div>

        <div class="contentWrap">

        </div>


        <div class="menuWrap">

        </div>

        <div class="footerWrap">
            <ul class="footerContent">
                <li>메뉴1</li>
                <li style="background-color: #dff927">메뉴2</li>
                <li>메뉴3</li>
                <li style="background-color: #dff927">메뉴4</li>
            </ul>
        </div>
    </div>
</body>
</html>