<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .overlay {
            background-color: #000;
            opacity: .7;
            filter: alpha(opacity=70);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        .overlaymsg {
            position: absolute;
            background-color: yellow;
            padding:10px;
            width: 200px;
            height: 200px;
            font-size: 2em;
            z-index: 11;
            top:50%;
            left : 50%;
            margin-left: -100px;
            margin-top: -100px;
        }
    </style>
</head>
<body>
<p>Existiong material.
</p>
</body>
<script>
    function dispalypopup(){
        //오버레이를 만들고 페이지에 추가
        var overlay = document.createElement('div');
        overlay.setAttribute("id" , "overlay");
        overlay.setAttribute("class" , "overlay");
        document.body.appendChild(overlay);

        //메세지를 작성하고 오버레이에 추가
        var msg = document.createElement("div");
        var txt = document.createTextNode("Please join our mailling list!");
        msg.appendChild(txt);
        msg.setAttribute("id" , "msg");
        msg.setAttribute("class" , "overlaymsg");

        //클릭해서 페이지를 복원
        msg.onclick = restore;

        //메세지를 오버레이에 추가
        document.body.appendChild(msg);
    }

    function restore(){
        document.body.removeChild(document.getElementById('overlay'));
        document.body.removeChild(document.getElementById('msg'));
    }
    window.onload = function(){
        dispalypopup()
    }
</script>
</html>